<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CollegePicker | {% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery-3.4.0.min.js"></script>
</head>
<body>
    <div class="accent-bar"></div>
    <div class="content">
        <div class="logo-bar">
            <a href="/">
                <img id="logo" src="/static/images/logo.png">
            </a>
            <div class="logo-nav-bar">
                <p class="button" style="top: 9px;">Login</p>
            </div>
        </div>
        <div class="separator"></div>
        <div class="nav-bar">
            <div class="nav-bar-container">
                <a href="/"><div class="nav-bar-item">Home</div></a>
                <a href="/compare"><div class="nav-bar-item">Compare</div></a>
                <a href="/colleges"><div class="nav-bar-item">Colleges</div></a>
                <a href="/about"><div class="nav-bar-item">About</div></a>
            </div>
        </div>

        <div class="body">
            {% block body %}{% endblock %}
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="footer-left">
                <img src="/static/images/icon.png" style="filter: invert(1); width: 120px; margin: 0px 0px 20px 0px">
                <p>CollegePicker Project</p>
                <p>4700 Research Way</p>
                <p>Lakeland, FL 33805</p>
            </div>
            <div class="footer-right">
                <h2>Go To</h2>
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/colleges"><li>Colleges</li></a>
                    <a href="/compare"><li>Compare</li></a>
                    <a href="/about"><li>About</li></a>
                </ul>
            </div>
            <div style="width: 100%; height: 30px; float: left; text-align: center; font-size: 12px; color: rgba(255, 255, 255, 0.3); margin: 20px 0px 0px 0px;">© 2019 CollegePicker. All rights reserved.</div>
        </div>
    </div>
</body>

<script type="text/javascript" src="/static/js/main.js"></script>
</html>